general {
        output_format = "i3bar"
        colors = false
        markup = pango
        interval = 1
}




order += "load"
order += "cpu_temperature 0"
order += "disk /"
order += "disk /home"
order += "ethernet enp1s0"
order += "wireless wlp2s0"
#order += "tunnel tun0"
order += "volume master"
#order += "battery 1"
#order += "tztime local



cpu_temperature 0 {
        format = "<span background='#ff5555'>  </span><span background='#e5e9f0'> %degrees °C </span>"
        path = "/sys/class/thermal/thermal_zone0/temp"
}

load {
        format = "<span background='#50fa7b'>  </span><span background='#e5e9f0'> %5min Load </span>"
}

disk "/" {
        format = "<span background='#f1fa8c'>  </span><span background='#e5e9f0'> %free Free </span>"
}

#tunnel tun0 {
#        format_up = "<span background='#b48ead'> tun0 %ip </span><span background='#e5e9f0'> %ip </span>"
#        format_down = "<span background='#b48ead'> tun0</span><span background='#e5e9f0'> down </span>"
#}

ethernet enp1s0 {
        format_up = "<span background='#b48ead'> enp1s0 %ip </span><span background='#e5e9f0'> %ip </span>"
        format_down = "<span background='#b48ead'> enp1s0</span><span background='#e5e9f0'> down </span>"
}



wireless wlp2s0 {
        format_up = "<span background='#bd93f9'>  </span><span background='#e5e9f0'> %essid </span>"
        format_down = "<span background='#bd93f9'>  </span><span background='#e5e9f0'> Disconnected </span>"
}

volume master {
        format = "<span background='#ff79c6'>  </span><span background='#e5e9f0'> %volume </span>"
        format_muted = "<span background='#ff79c6'>  </span><span background='#e5e9f0'> Muted </span>"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

tztime local {
		format = "<span background='#8be9fd'>  </span><span background='#e5e9f0'> %time </span>"
		format_time = "%a %-d %b %H:%M"
}
