[global_config]
  window_state = maximise
  borderless = True
  extra_styling = False
  enabled_plugins = LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler, CustomCommandsMenu, TestPlugin, TerminatorThemes
[keybindings]
  cycle_next = <Alt>Tab
  go_up = <Primary>Up
  go_down = <Primary>Down
  go_left = <Primary>Left
  go_right = <Primary>Right
  split_horiz = <Primary>minus
  split_vert = <Primary>backslash
  next_tab = <Primary>Tab
[profiles]
  [[default]]
    cursor_color = "#aaaaaa"
    show_titlebar = False
    scrollbar_position = hidden
    scroll_on_keystroke = False
  [[Brogrammer]]
      palette = "#1f1f1f:#f81118:#2dc55e:#ecba0f:#2a84d2:#4e5ab7:#1081d6:#d6dbe5:#d6dbe5:#de352e:#1dd361:#f3bd09:#1081d6:#5350b9:#0f7ddb:#ffffff"
	      background_color = "#131313"
		      cursor_color = "#b9b9b9"
			      foreground_color = "#d6dbe5"
				  background_image =None
  [[Molokai]]
       palette = "#121212:#fa2573:#98e123:#dfd460:#1080d0:#8700ff:#43a8d0:#bbbbbb:#555555:#f6669d:#b1e05f:#fff26d:#00afff:#af87ff:#51ceff:#ffffff"
	      background_color = "#121212"
		      cursor_color = "#bbbbbb"
			      foreground_color = "#bbbbbb"
				  background_image = None

 [[Monokai Remastered]]
        palette = "#1a1a1a:#f4005f:#98e024:#fd971f:#9d65ff:#f4005f:#58d1eb:#c4c5b5:#625e4c:#f4005f:#98e024:#e0d561:#9d65ff:#f4005f:#58d1eb:#f6f6ef"
	       background_color = "#0c0c0c"
		    cursor_color = "#fc971f"
			    foreground_color = "#d9d9d9"
				background_image = None
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
[plugins]
